<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: fixed;
            z-index: 4;
        }

        #box1 {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: aqua;
            z-index: 3;
        }

        #box2 {
            top: 150px;
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: black;
            z-index: 2;
        }

        #box3 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            top: 25px;
            left: 200px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class = box>
        <div id="box1">box1</div>
        <div id="box2">box2
            <div id="box3">box3</div>
        </div>
    </div>
</body>

</html>